# srcs/.env

# Project specific
DOMAIN_NAME=tpinarli.42.fr
SRC_PATH=./srcs

# MySQL Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_user_pass
MYSQL_ROOT_PASSWORD=secure_root_pass

# WordPress Admin (Must not contain 'admin' or 'administrator')
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=secure_admin_pass
WP_ADMIN_EMAIL=supervisor@student.42.fr

# WordPress Regular User
WP_USER=author
WP_USER_PASSWORD=secure_author_pass
WP_USER_EMAIL=author@student.42.fr
