# srcs/.env

# Project specific
DOMAIN_NAME=tpinarli.42.fr
SRC_PATH=./srcs

# MySQL Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=rootpassword123

# WordPress Admin (Must not contain 'admin' or 'administrator')
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=adminpassword123
WP_ADMIN_EMAIL=supervisor@student.42.fr

# WordPress Regular User
WP_USER=author
WP_USER_PASSWORD=authorpassword123
WP_USER_EMAIL=author@student.42.fr
